<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add autocamper</title>
</head>

<div th:replace="header">...</div>

<body>

<form action="#" th:action="@{/addAuto}" th:object="${autocamper}" method="post">
    <p>Model: <input type="text" th:field="*{model}"required/></p>
    <p>Brand: <input type="text" th:field="*{brand}"required/></p>
    <p>Size: <input type="text" th:field="*{size}"required/></p>
    <p>Age: <input type="text" th:field="*{age}"required/></p>
    <p>Price: <input type="text" th:field="*{price}"required/></p>
    <p>Fuel Type: <input type="text" th:field="*{fuelType}"required/></p>
    <p>Towhitch: <input type="text" th:field="*{towHitch}"required/>
    <p>Available: <input type="text" th:field="*{available}"required/></p>

    <input type="submit" value="Add" class="btn btn-add"/>
</form>
</body>
</html>