<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add customer</title>
</head>

<div th:replace="header">...</div>

<body>

    <form action="#" th:action="@{/add}" th:object="${customer}" method="post">
        <p>First Name: <input type="text" th:field="*{firstName}" required/></p>
        <p>Last Name: <input type="text" th:field="*{lastName}" required/></p>
        <p>City: <input type="text" th:field="*{city}"required/></p>
        <p>Age : <input type="date" th:field="*{age}"required/></p>
        <p>:Email <input type="text" th:field="*{email}"required/></p>
        <p>:Zip Code <input type="text" th:field="*{zipCode}"required/></p>
        <p>:Adress <input type="text" th:field="*{adress}"required/></p>
        <p>:Phonenumber <input type="text" th:field="*{phonenumber}"required/></p>


        <input type="submit" value="Add" class="btn add2"/>
    </form>
</div>
</body>
</html>

