<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Autocamper</title>
</head>

<div th:replace="header">...</div>

<body>

<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Model</th>
        <th>Brand</th>
        <th>Size</th>
        <th>Age</th>
        <th>Price
        <th>Fueltype</th>
        <th>TowHitch</th>
        <th>Available</th>

    </tr>
    </thead>

    <tbody>

    <tr th:each="autocamper: ${autocampers}">
        <td th:text="${autocamper.getId()}"></td>
        <td th:text="${autocamper.getModel()}"></td>
        <td th:text="${autocamper.getBrand()}"></td>
        <td th:text="${autocamper.getSize()}"></td>
        <td th:text="${autocamper.getAge()}"></td>
        <td th:text="${autocamper.getPrice()}"></td>
        <td th:text="${autocamper.getFuelType()}"></td>
        <td th:text="${autocamper.getTowHitch()}"></td>
        <td th:text="${autocamper.getAvailable()}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>