<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Delete Customer</title>
</head>
<div th:replace="header">...</div>
<body>

<div class="container">
    <h1>Customers align</h1>

    <table align="center">
        <thead>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th></th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="customer: ${customers}">
            <!--/*@thymesVar id="studentId" type=""*/-->
            <td th:text="${customer.getId()}"></td>
            <td th:text="${customer.getFirstName()}"></td>
            <td th:text="${customer.getLastName()}"></td>
            <td>
                <a th:href="@{/verifyDelete(id=${customer.getId()})}" class="btn btn-del">Delete</a>
            </td>
        </tr>

        </tbody>
    </table>

</div>

</body>
</html>