<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nordic MotorHome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>



        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        /* Style the body */
        body {
            font: 1.2em "fantasy, Chalkduster";
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            outline: 0.5rem solid;
            color: slategrey;
            padding: 20px;
            text-align: center;
            background: lightskyblue;
            font-size: 20px;
        }

        /* Page Content */
        .content {padding:20px;}

        /* DropDown1 */


        .dropbtn {
            background-color: slategrey;
            font: 1.2em "fantasy, Chalkduster";
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .button{
            background-color: slategrey;
            border: none;
            color: white;
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .bg {

            /*billedet til bg */
            background-image: url("gg.jpeg");

            opacity: 0.2;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .stretch {
            width:100%;
            height:100%;
        }


    </style>


</head>

<body style="background-color:white;">

<div class="bg"></div>


<div class="header">
    <a href="/">
        <img src="Motor.png" alt="logo" style="width:300px;height:130px;">
    </a>
</div>



<a href="/" class="button">Homepage</a>

<div class="dropdown">
    <button class="dropbtn">Customers</button>
    <div class="dropdown-content">
        <a href="/customers">All Customers</a>
        <a href="/add">Add Customer</a>
        <a href="/delete">Delete Customer</a>
    </div>
</div>


<div class="dropdown">
    <button class="dropbtn">Autocampers</button>
    <div class="dropdown-content">
        <a href="/autocamper">All Autocampers</a>
        <a href="/addAuto">Add Autocamper</a>
        <a href="#">Extra Equipment</a>
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Rentals</button>
    <div class="dropdown-content">
        <a href="/rentals">All Rentals</a>
        <a href="/addRental">Add Rental</a>
    </div>
</div>


</body>